# Public
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_EMAIL_FROM=no-reply@example.com

# Secret
MONGODB_URI=mongodb://localhost:27017
SECUREKEY=uvJEueXtWsWTMR9feTnytG2fzJVaEGDjD6E84vjC,umTyHULKGdgc2hC3w8jG572Mqms67MfJquETHsed
SENDGRID_API_KEY=
